app.storage.defaultBucketsAmount=4
app.storage.bucketMaxSize=3
app.storage.scalingFactor=1.6
app.storage.baseDirectory=/ephemeral/medistor/storage
app.upload.baseDirectory=/ephemeral/medistor/upload
server.port=8010
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50GB
spring.servlet.multipart.max-request-size=50GB
spring.data.rest.basePath=/api/v1
## PostgreSQL
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://mars.lan:5432/medistor
spring.datasource.username=medistor
spring.datasource.password=medistor
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=pass
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

